# Yannis's spectrum measurements
# specmom/spec0mom are runs for tuning ms,xq or ms only
# specnd are runs for ml,ms local meson states
# specnlpi are runs for taste splittings of pion

# w0_phys = 0.17355 fm (FLAG 2021 review) 
# mss_phys = 685.8 MeV (HPQCD 0910.1229)

#NO	#TYPE		ENSEMBLE		LAT_SPACING	w0		MEASURED	BARE_MASSES		RESULTS/COMMENTS

1A	spec0mom	l1632b6647x100a		a=0.2		0.87915		101-500		0.04 0.06 0.08
.	.											0.1 0.12		
1B	specnd		l1632b6647x100a		a=0.2		0.87915
1C	specnlpi	l1632b6647x100a		a=0.2		0.87915

2A	spec0cmom	l1632b6850x100a		a=0.16		1.08297		-		-			ms=0.0788 
2B	specnd		l1632b6850x100a		a=0.16		1.08297		101-500		0.0788 0.01576		mss_phys=??? MeV mpi5_phys=??? MeV 
2C	specnlpi	l1632b6850x100a		a=0.16		1.08297		-		0.01576			

3A	spec0mom	l2448b7140x100a		a=0.12		1.44415		101-500		0.02 0.04 0.06		ms=0.0577
.	.											0.08 0.1
3B	specnd		l2448b7140x100a		a=0.12		1.44415		-					mss_phys=??? MeV mpi5_phys=??? MeV
3C	specnlpi	l2448b7140x100a		a=0.12		1.44415		-



LOCAL HADRONS [tmin,tmax] {chisq/dof Q} # Other info

2B	mss	= 0.5558(5)	[6,15] {1.448 0.17} # 1+0 trf 
	mpi5 	= 0.2554(5)	[5,15] {1.412 0.18} # 1+0 trf
	mK5	= 0.4325(5)	[5,15] {1.157 0.32} # 1+0 trf
	mrhoi0	= 0.69(2)	[5,15] {1.516 0.16} # 1+1 trf Possibly too little data for precision. Doing 2+1 does not improve much.  
	
