=== TRANSFORMATION ===

ROTATIONS 12 13 23:

chi(0) -->	1 chi(0)	1 chi(0)	1 chi(0)
chi(1) -->	1 chi(2)	1 chi(3)	1 chi(1)
chi(2) -->	-1 chi(1)	1 chi(2)	1 chi(3)
chi(3) -->	1 chi(3)	-1 chi(1)	-1 chi(2)
chi(23) -->	-1 chi(13)	1 chi(12)	1 chi(23)
chi(13) -->	1 chi(23)	1 chi(13)	-1 chi(12)
chi(12) -->	1 chi(12)	-1 chi(23)	1 chi(13)
chi(123) -->	1 chi(123)	1 chi(123)	1 chi(123)

SHIFTS IN 1 2 3:

chi(0) -->	1 chi(1)	1 chi(2)	1 chi(3)
chi(1) -->	1 chi(0)	1 chi(12)	1 chi(13)
chi(2) -->	-1 chi(12)	1 chi(0)	1 chi(23)
chi(3) -->	-1 chi(13)	-1 chi(23)	1 chi(0)
chi(23) -->	1 chi(123)	-1 chi(3)	1 chi(2)
chi(13) -->	-1 chi(3)	-1 chi(123)	1 chi(1)
chi(12) -->	-1 chi(2)	1 chi(1)	1 chi(123)
chi(123) -->	1 chi(23)	-1 chi(13)	1 chi(12)

=== 8 IRREPS ===

S1:
S2:
S3:
R12:
R13:
R23:



